n 1111171111 17 tatianam tintinnum mamm

ERRATA

Ρ. ’1, l. 13, pra quierit, tege : yenit.
Ρ. 11, i. 19, pro inassueta, lege: intaeta.

P. 13, 1. 13, pm Leonidam ipsam attonitam faciat, tege : Leonidae ipsi
nin fidem faeiat.

P. ⁹21, l. ⁹20, pro permadefactam, lege ε permaitefaetnm.

Ρ.11, 1. 11, pra attonitam, lege : mirabundam.

Ρ. 17, in nata, pra VC, lege: Pareae.

P. 31, 1. 15, pro anreoe imtrea, inge: anream imbrem.

P. 33,1. 7, pro fortuna lege: torma. ’

Ρ. 10, t. 11, pro amari, lege : padari.

Ρ. 11, l. 6, pm metim, lege : facilins.

P. 19, 1. 15, pro Plemidtppi, lege : Pteaidippi.

P. 51, l. 10, pra exclamando, lege : exciamem.

Ρ. 67, l. 1, pm nempe Epidicus, lege : nempe Gerontio, Epidicus.

P. 67, in nota, 1. 1, protinas a Diphilo .· Asinariam et tinnientem, tege: .
aliemoptn'te Asinariam, eta Diphilo Rudentem,

Ρ. 71, l. m, pro ittae, lege: nos.
P. 75,1. 18, pro scribenda, iege :in scribenda.

 

